<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1gs[};Dl85G:5nes4LWO" collapsed="true" x="-2" y="229">
    <mutation component_type="Button" instance_name="btnBk" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnBk</field>
    <statement name="DO">
      <block type="controls_if" id="]*7IpPyo(K%cB^+zMh3(">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="math_compare" id="b/q[BN$e9Bwl]fSGZ5wy">
            <field name="OP">GT</field>
            <value name="A">
              <block type="lexical_variable_get" id="Wx^NGM*In{Fa7-3N2J!K">
                <field name="VAR">global i</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="pg-}^p$$*{v9`k]8~Tdh">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="lKn8yEaH3`q#U.%/5T_`">
            <field name="VAR">global i</field>
            <value name="VALUE">
              <block type="math_add" id="^6j7oQf@H:xk8a4@LXJ)">
                <mutation items="2"></mutation>
                <value name="NUM0">
                  <block type="lexical_variable_get" id="dd=2zDc+}}6Qch|nn]9f">
                    <field name="VAR">global i</field>
                  </block>
                </value>
                <value name="NUM1">
                  <block type="math_number" id="_H3]QVrR$`z2L/iECibI">
                    <field name="NUM">-1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="MIvZiy9r+75,D%[Xb#DT" inline="false">
                <mutation name="playIt"></mutation>
                <field name="PROCNAME">playIt</field>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="%L}]ZeSQdlN?/81@g_WV">
            <mutation component_type="Player" method_name="Stop" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
            <next>
              <block type="component_method" id="6uoF)mlnDG9;X0{oZ8A}">
                <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="E94k:9BJFu5.Atf@hwm@" collapsed="true" x="277" y="229">
    <mutation component_type="Player" instance_name="Player1" event_name="Completed"></mutation>
    <field name="COMPONENT_SELECTOR">Player1</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="{D9mh`27gI.ulO3QM;#f">
        <field name="VAR">global i</field>
        <value name="VALUE">
          <block type="math_add" id="f8j!MCMJ?3#368`343a:">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="lexical_variable_get" id="5}C,`pv[/=4kAI4f]jo0">
                <field name="VAR">global i</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="lexical_variable_get" id="d}[LRRl82jRbM?+e~k@6">
                <field name="VAR">global loop</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id=".+2k9?2WOA@I`N{k45XI" inline="false">
            <mutation name="playIt"></mutation>
            <field name="PROCNAME">playIt</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="0hZW80SeMni$;D~E2#5H" collapsed="true" x="-2" y="281">
    <mutation component_type="Button" instance_name="btnDl" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnDl</field>
    <statement name="DO">
      <block type="component_set_get" id="j.{p]W2!$WUQ@OFT6E^W">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web_DL"></mutation>
        <field name="COMPONENT_SELECTOR">Web_DL</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="component_set_get" id="%HzAs3gWn0yAQ-dK3eqV">
            <mutation component_type="Player" set_or_get="get" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
            <field name="PROP">Source</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="s)(G7KJu:zAsR##%0)b#">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web_DL"></mutation>
            <field name="COMPONENT_SELECTOR">Web_DL</field>
            <next>
              <block type="component_method" id=")k@o@Ae.!3GKjqoQ(z!p">
                <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                <field name="COMPONENT_SELECTOR">Notifier1</field>
                <value name="ARG0">
                  <block type="text" id="34bOnyso6=43Iqe,8VAs">
                    <field name="TEXT">Downloading...</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="!qq?$7Hw==u`%hKWF9tH" collapsed="true" x="277" y="281">
    <field name="NAME">playIt</field>
    <statement name="STACK">
      <block type="component_set_get" id="PO?PNXElS{I0#v4qC`S6">
        <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
        <field name="COMPONENT_SELECTOR">Player1</field>
        <field name="PROP">Source</field>
        <value name="VALUE">
          <block type="lists_select_item" id="*t{rYtaoMR;y7^*m2Sfo">
            <value name="LIST">
              <block type="lists_select_item" id="q_fl$:F9VoWHq@cBc6=7">
                <value name="LIST">
                  <block type="lexical_variable_get" id="mQ2}PQd,`JH1z[ZR@Kwg">
                    <field name="VAR">global tracks</field>
                  </block>
                </value>
                <value name="NUM">
                  <block type="lexical_variable_get" id="_lBQfdZLKnM7UOs!Tti9">
                    <field name="VAR">global i</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="18.Tu[pZ=Fgt6P_7*Gm7">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="ve5C5mDEAfZJdlEC6XWl">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="lblTitle"></mutation>
            <field name="COMPONENT_SELECTOR">lblTitle</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lists_select_item" id="0x6CAFdSap*~Ecg1*C=g">
                <value name="LIST">
                  <block type="lists_select_item" id="PRPj)nz}z}FGJ6+S%aY5">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="9Btw8Tg_?/x.2.6V8.8N">
                        <field name="VAR">global tracks</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="lexical_variable_get" id="~Zc1o~}Q8uv{iL*nm%/^">
                        <field name="VAR">global i</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="NUM">
                  <block type="math_number" id="*w6m@fi`X~MPl(lgIsji">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="w~9V..v*1Q@.00IVCjl-">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="lblArtist"></mutation>
                <field name="COMPONENT_SELECTOR">lblArtist</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="lists_select_item" id="Wg}tZ|8`x]zUuc%nf$8@">
                    <value name="LIST">
                      <block type="lists_select_item" id="(Ns;n]G;rE?efww(!_FA">
                        <value name="LIST">
                          <block type="lexical_variable_get" id=".g:=n|9klI--g9Uof%R~">
                            <field name="VAR">global tracks</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="lexical_variable_get" id="Cy7!%N-P8gb)sutXh:,y">
                            <field name="VAR">global i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="math_number" id="#jlR**ITS}Evm~X7dcc9">
                        <field name="NUM">3</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="x5H%nhC^Off6Nw]}4RDH">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="lblAlbum"></mutation>
                    <field name="COMPONENT_SELECTOR">lblAlbum</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="lists_select_item" id="6xjwQia1MVXiI=8(Ev;6">
                        <value name="LIST">
                          <block type="lists_select_item" id="uPUA0I^Dg?4oYjn,^YwE">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="}#C|:So7Awl:d22N|h7|">
                                <field name="VAR">global tracks</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="lexical_variable_get" id="p[_@n|=*z9yCFNU;388`">
                                <field name="VAR">global i</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="math_number" id="J6Y{:,lp;hA`qoGBw=T,">
                            <field name="NUM">4</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="5oMqkN^R]grk-V;1GfD*">
                        <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="imgArt"></mutation>
                        <field name="COMPONENT_SELECTOR">imgArt</field>
                        <field name="PROP">Picture</field>
                        <value name="VALUE">
                          <block type="lists_select_item" id="/;@w9gesOnPJpBF=$Njc">
                            <value name="LIST">
                              <block type="lists_select_item" id="]KoDE{3J8jcf[{lR3[W@">
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="J~}mY#@Xm=CY.N5Q[k`S">
                                    <field name="VAR">global tracks</field>
                                  </block>
                                </value>
                                <value name="NUM">
                                  <block type="lexical_variable_get" id="IbJp#Q[^EV?m6c-K*P]X">
                                    <field name="VAR">global i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="math_number" id="-1:1[5zln_[iBvP#0nt|">
                                <field name="NUM">5</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="SA?R|*3oon2O6(3dKM#2">
                            <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
                            <field name="COMPONENT_SELECTOR">Player1</field>
                            <next>
                              <block type="component_set_get" id="A-5F8*O:ednm=rFyRza%">
                                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="btnPause"></mutation>
                                <field name="COMPONENT_SELECTOR">btnPause</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="IrgyR9QVaVFUi7xV1/He">
                                    <field name="TEXT">| |</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="controls_if" id="Y89[1*_9D-h8~+4woXw)">
                                    <value name="IF0">
                                      <block type="math_compare" id="387^2K(mNx2P*tz_JS)7">
                                        <field name="OP">LT</field>
                                        <value name="A">
                                          <block type="math_subtract" id="YAJ|7mA4*#$~zdWs/pEn">
                                            <value name="A">
                                              <block type="lists_length" id="7.m;@@g:bg8a[!_N=Yw@">
                                                <value name="LIST">
                                                  <block type="lexical_variable_get" id="e3Irp$442E%3;vI@}$~a">
                                                    <field name="VAR">global tracks</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="lexical_variable_get" id="Z`WNprUTvO9pcHI^`iC+">
                                                <field name="VAR">global i</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="math_number" id="JZ{9f89GOF3tCoH)cJLw">
                                            <field name="NUM">2</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="component_method" id="Vv-a]}-iX^YAZ-Mwu}=/">
                                        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Web1</field>
                                      </block>
                                    </statement>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="ksMjylgodxFF)eu9b9WA" collapsed="true" x="-2" y="333">
    <mutation component_type="Button" instance_name="btnList" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnList</field>
    <statement name="DO">
      <block type="controls_if" id="r#:oDlL?P;LTzA^?qjqJ">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="component_set_get" id="AWw|$a%WN6a7YR4h+tZ@">
            <mutation component_type="ListView" set_or_get="get" property_name="Visible" is_generic="false" instance_name="lvTracks"></mutation>
            <field name="COMPONENT_SELECTOR">lvTracks</field>
            <field name="PROP">Visible</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="3K]1A_*(/WP@(LD~E1S*">
            <mutation component_type="ListView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="lvTracks"></mutation>
            <field name="COMPONENT_SELECTOR">lvTracks</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="Lq3{8:_WRGz@G}zu~PB/">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id=")]?+CkO+^xe7Qv8#/0VV">
                <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="imgArt"></mutation>
                <field name="COMPONENT_SELECTOR">imgArt</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="l%bZ**^|)_s,A1KEf]T:">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="local_declaration_statement" id="7*/xQ[L?$YmzTz7AURif">
            <mutation>
              <localname name="trackDisplay"></localname>
            </mutation>
            <field name="VAR0">trackDisplay</field>
            <value name="DECL0">
              <block type="lists_create_with" id="[r_#;|U/OK?K0-a}_}Xj">
                <mutation items="0"></mutation>
              </block>
            </value>
            <statement name="STACK">
              <block type="controls_forEach" id="1{l)N9cwA~k!fE.cP:gd">
                <field name="VAR">item</field>
                <value name="LIST">
                  <block type="lexical_variable_get" id="p0`*P3qUZ!,JUg5ER]98">
                    <field name="VAR">global tracks</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="lists_add_items" id="K%aSr?.M2YDr8x-6JT,z">
                    <mutation items="1"></mutation>
                    <value name="LIST">
                      <block type="lexical_variable_get" id="8j;iCz.wPR@ZA|E8~23m">
                        <field name="VAR">trackDisplay</field>
                      </block>
                    </value>
                    <value name="ITEM0">
                      <block type="lists_select_item" id="*sf)pigh~*0+PWPekWv=">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="{@o$6snR6V47*?:lp?vB">
                            <field name="VAR">item</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="math_number" id="_oWOiXRLYM!tYHab@qN%">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="component_set_get" id="5?P4a_/t]1Q?6Z}hn[S3">
                    <mutation component_type="ListView" set_or_get="set" property_name="Elements" is_generic="false" instance_name="lvTracks"></mutation>
                    <field name="COMPONENT_SELECTOR">lvTracks</field>
                    <field name="PROP">Elements</field>
                    <value name="VALUE">
                      <block type="lexical_variable_get" id="h|HhjaGO1JT,SN=t]_g9">
                        <field name="VAR">trackDisplay</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="!xzIrrziMf8tmL7U2bjr">
                        <mutation component_type="ListView" set_or_get="set" property_name="Selection" is_generic="false" instance_name="lvTracks"></mutation>
                        <field name="COMPONENT_SELECTOR">lvTracks</field>
                        <field name="PROP">Selection</field>
                        <value name="VALUE">
                          <block type="lexical_variable_get" id="Ow*.ZY6(s4oM*8K3d2NM">
                            <field name="VAR">global i</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="Ve/x?[zYYS3pEy%wYj?%">
                            <mutation component_type="ListView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="lvTracks"></mutation>
                            <field name="COMPONENT_SELECTOR">lvTracks</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="QW^i;?L+xLI5srtqlYpi">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="}vKuB%Bv`RTfAFYLkY{=">
                                <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="imgArt"></mutation>
                                <field name="COMPONENT_SELECTOR">imgArt</field>
                                <field name="PROP">Visible</field>
                                <value name="VALUE">
                                  <block type="logic_boolean" id="eHNeLUbHgZ=2d9)%`I.^">
                                    <field name="BOOL">FALSE</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="v]yipYkA9yIY{$3lE8Ui" collapsed="true" x="277" y="333">
    <mutation component_type="Form" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_set_get" id="+dP9Wdywr8~8ml9^rbp7">
        <mutation component_type="Button" set_or_get="set" property_name="Width" is_generic="false" instance_name="btnList"></mutation>
        <field name="COMPONENT_SELECTOR">btnList</field>
        <field name="PROP">Width</field>
        <value name="VALUE">
          <block type="component_set_get" id="gGPAmC~Oh.d,GC@K=a5:">
            <mutation component_type="Button" set_or_get="get" property_name="Height" is_generic="false" instance_name="btnList"></mutation>
            <field name="COMPONENT_SELECTOR">btnList</field>
            <field name="PROP">Height</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="wX04NX/J:bp0nLkr#K4h">
            <mutation component_type="Button" set_or_get="set" property_name="Width" is_generic="false" instance_name="btnMan"></mutation>
            <field name="COMPONENT_SELECTOR">btnMan</field>
            <field name="PROP">Width</field>
            <value name="VALUE">
              <block type="component_set_get" id="8*L#sB~7LDGc9DIf[:|3">
                <mutation component_type="Button" set_or_get="get" property_name="Height" is_generic="false" instance_name="btnMan"></mutation>
                <field name="COMPONENT_SELECTOR">btnMan</field>
                <field name="PROP">Height</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="PoUbIC.zR_z5|*{M!yk?" inline="false">
                <mutation name="Load">
                  <arg name="channel"></arg>
                </mutation>
                <field name="PROCNAME">Load</field>
                <value name="ARG0">
                  <block type="text" id="N1InHGE9:NUP,|G5[GgE">
                    <field name="TEXT">community/loved</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="psMCV!Y)@t@_,_6Aq]yj" collapsed="true" x="-2" y="385">
    <mutation component_type="Button" instance_name="btnMan" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnMan</field>
    <statement name="DO">
      <block type="component_method" id="]g*Ll*$j8|]nOm=1VIL!">
        <mutation component_type="Notifier" method_name="ShowTextDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="Vgw??{MQ|qJbLJ}:R8g9">
            <field name="TEXT">Example: community/loved</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="wn7bB[.*/l-,(C)Jd)K^">
            <field name="TEXT">Enter a channel name</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="logic_boolean" id="||b]emT#r$,[@W:ct(!@">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="D02oP9F):eLN.kPc~FT_" collapsed="true" x="277" y="385">
    <field name="NAME">tracks</field>
    <value name="VALUE">
      <block type="lists_create_with" id="PYHoj)8F={A=;,,.||FD">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="component_event" id="Q.xw,cCfk+Dg;W;j3+pB" collapsed="true" x="-2" y="437">
    <mutation component_type="Button" instance_name="btnNext" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnNext</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="FEj`-]ZF{fOSb`Kvtt#{">
        <field name="VAR">global i</field>
        <value name="VALUE">
          <block type="math_add" id="%.fFg[:^I4@SyOagaIw-">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="lexical_variable_get" id="llPD),#%peOp]sBwNmh/">
                <field name="VAR">global i</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_number" id="D82q#7@KQ|j?,hcK53C-">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="pKV$;4o3_!@0=YN^7Q$O" inline="false">
            <mutation name="playIt"></mutation>
            <field name="PROCNAME">playIt</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="yx{aY.$nYu9AWpAw-jV." collapsed="true" x="277" y="437">
    <field name="NAME">i</field>
    <value name="VALUE">
      <block type="math_number" id="nC%!)XM0mEDQ9mU=AE8=">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="hIYC]_iARmqYc^vZ1%U1" collapsed="true" x="-2" y="489">
    <mutation component_type="Button" instance_name="btnPause" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnPause</field>
    <statement name="DO">
      <block type="controls_if" id="{vh9B(tmt%hFK4L5PF3^">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="component_set_get" id="g`0JMwq0:X+_WVa6IGtJ">
            <mutation component_type="Player" set_or_get="get" property_name="IsPlaying" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
            <field name="PROP">IsPlaying</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="YdM;b@p7V%aP9)^P2pbS">
            <mutation component_type="Player" method_name="Pause" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
            <next>
              <block type="component_set_get" id="3(ldj6$^9#W)yau_JEvO">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="btnPause"></mutation>
                <field name="COMPONENT_SELECTOR">btnPause</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="-xJ#!uzBL3p$sMgs_uUC">
                    <field name="TEXT">|&gt;</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id=").P_l)0K$`HlfaQ]F1E?">
            <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
            <next>
              <block type="component_set_get" id="Nc1skSZ(d.AjL@6]/UgR">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="btnPause"></mutation>
                <field name="COMPONENT_SELECTOR">btnPause</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="yc5Ca=1u?wFk3zQ;D~J[">
                    <field name="TEXT">| |</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="bOm-ht+nb8Kr0d1{[#MT" collapsed="true" x="277" y="489">
    <field name="NAME">loop</field>
    <value name="VALUE">
      <block type="math_number" id="ELd=HCF}o4Y-CE16yA.V">
        <field name="NUM">1</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="A%Ps5$|iQ.?_I#p!#sfy" collapsed="true" x="-2" y="541">
    <mutation component_type="Button" instance_name="btnRpt" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnRpt</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="be%zU]U44PZGA-aTK~dt">
        <field name="VAR">global loop</field>
        <value name="VALUE">
          <block type="math_subtract" id="S5U6(_MJd6$ui]evnxku" inline="false">
            <value name="A">
              <block type="math_abs" id="scKTQ3ulsBe,XRjM!yy5">
                <field name="OP">ABS</field>
                <value name="NUM">
                  <block type="lexical_variable_get" id="G/bUi{b)Mt78Zxup8BrH">
                    <field name="VAR">global loop</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="Q)x7FBI%xg37ye%xup7/">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="UxzduwGNDX`75qJ.`*}e">
            <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="btnRpt"></mutation>
            <field name="COMPONENT_SELECTOR">btnRpt</field>
            <field name="PROP">FontBold</field>
            <value name="VALUE">
              <block type="math_compare" id="PjztV[f$D-;Q=N9Nt;D+">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="Rwi9HeaLd-3QEzrHr}d%">
                    <field name="VAR">global loop</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="_XQnV`VUg3y4cUAD|JN:">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="M6]$Hi})loclg0[vrh[=" collapsed="true" x="277" y="541">
    <mutation component_type="Web" instance_name="Web1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="controls_if" id="5]m:{u2OU|`S#+W=D{w%">
        <mutation elseif="1"></mutation>
        <value name="IF0">
          <block type="text_contains" id="QfrgmePQ7xqn6bS,O4n*">
            <value name="TEXT">
              <block type="lexical_variable_get" id="FUOnh{b#Y_2fD~6j{W3#">
                <mutation>
                  <eventparam name="url"></eventparam>
                </mutation>
                <field name="VAR">url</field>
              </block>
            </value>
            <value name="PIECE">
              <block type="text" id="$7NP$ps;HcNKU42Y~SIn">
                <field name="TEXT">listen.php</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="~-nkr#x}x^Jg7m6fC2,a">
            <field name="VAR">global tracks</field>
            <value name="VALUE">
              <block type="lists_create_with" id="+5LwWJ4b2JEsU_ZIsTB3">
                <mutation items="0"></mutation>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id=";}hNq0:T[Qwvd]om{]QA">
                <field name="VAR">global i</field>
                <value name="VALUE">
                  <block type="math_number" id="eRu-B;QU5?}9]ohD]$9*">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="KA/8HTNpPf}qCp:Aif9w">
                    <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                    <field name="COMPONENT_SELECTOR">Web1</field>
                    <field name="PROP">Url</field>
                    <value name="VALUE">
                      <block type="text_join" id="/p%eYTqS,df/wv)Z$eFo">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="5e;l9mkPFmGK(W3K6wL|">
                            <field name="TEXT">https://libre.fm/2.0/?method=radio.getPlaylist&amp;sk=</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text_segment" id="@*?C]D1y!Q$n`ZJw]l9S">
                            <value name="TEXT">
                              <block type="lexical_variable_get" id="bN,}OO];u~LI:ZYg*b}#">
                                <mutation>
                                  <eventparam name="responseContent"></eventparam>
                                </mutation>
                                <field name="VAR">responseContent</field>
                              </block>
                            </value>
                            <value name="START">
                              <block type="math_add" id="?,fg8{KS`LhP~v4+$v@S">
                                <mutation items="2"></mutation>
                                <value name="NUM0">
                                  <block type="text_starts_at" id="V-2MY$+lB)Fc]MTx3p/{">
                                    <value name="TEXT">
                                      <block type="lexical_variable_get" id="A4}(ih.8UV={NZMhjt,Q">
                                        <mutation>
                                          <eventparam name="responseContent"></eventparam>
                                        </mutation>
                                        <field name="VAR">responseContent</field>
                                      </block>
                                    </value>
                                    <value name="PIECE">
                                      <block type="text" id="G`k+@8Byy==%[j8QM|El">
                                        <field name="TEXT">var radio_session = "</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="NUM1">
                                  <block type="math_number" id="Ae8?RPZQacrlzhF_pdaG">
                                    <field name="NUM">21</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="LENGTH">
                              <block type="math_number" id="2m,Tm6*kzVxiw~PMrlKY">
                                <field name="NUM">32</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id=".%^!`AE/+r=@_=~Tc)dY">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
                        <field name="COMPONENT_SELECTOR">Label1</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="component_set_get" id=",+|l]_h_Ck:L[dq-ibx6">
                            <mutation component_type="Web" set_or_get="get" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                            <field name="COMPONENT_SELECTOR">Web1</field>
                            <field name="PROP">Url</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="wg)?!9g$x*zad7(J/.,.">
                            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                            <field name="COMPONENT_SELECTOR">Web1</field>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="text_contains" id=".A(xeVG9|y+xfn3)txKf">
            <value name="TEXT">
              <block type="lexical_variable_get" id="?{LtKvuRoE^[=gl_%H=k">
                <mutation>
                  <eventparam name="url"></eventparam>
                </mutation>
                <field name="VAR">url</field>
              </block>
            </value>
            <value name="PIECE">
              <block type="text" id="xxI@x6ubR:8CodtK6C2_">
                <field name="TEXT">radio.getPlaylist</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="local_declaration_statement" id="we7E~.2ql]Cfs/l@T^]#">
            <mutation>
              <localname name="trackList"></localname>
            </mutation>
            <field name="VAR0">trackList</field>
            <value name="DECL0">
              <block type="lists_select_item" id="!/b7tv8)Fp#pV;T/~6{c">
                <value name="LIST">
                  <block type="lists_select_item" id="Z]gjb(X7.Jm!i~FxbigW">
                    <value name="LIST">
                      <block type="lists_lookup_in_pairs" id="C.r(p+Z@d@qulQB=GwS_">
                        <value name="KEY">
                          <block type="text" id="`n.+i}{!y3Pv}mUlAYa@">
                            <field name="TEXT">trackList</field>
                          </block>
                        </value>
                        <value name="LIST">
                          <block type="lists_lookup_in_pairs" id="ZXB;O3ARr{akvdYl(A(^">
                            <value name="KEY">
                              <block type="text" id="g*=/30JJV@k=DzFuW6,F">
                                <field name="TEXT">playlist</field>
                              </block>
                            </value>
                            <value name="LIST">
                              <block type="component_method" id="8Jr@7buwS}dT%2pEt4Tj">
                                <mutation component_type="Web" method_name="XMLTextDecode" is_generic="false" instance_name="Web1"></mutation>
                                <field name="COMPONENT_SELECTOR">Web1</field>
                                <value name="ARG0">
                                  <block type="lexical_variable_get" id="VtyAXArAku1)4@Tbu08S">
                                    <mutation>
                                      <eventparam name="responseContent"></eventparam>
                                    </mutation>
                                    <field name="VAR">responseContent</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="NOTFOUND">
                              <block type="text" id="T:;yGZ-0!hKXeX-GEOxa">
                                <field name="TEXT">not found 1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="NOTFOUND">
                          <block type="text" id="(()gsehc#__]alSdf*(e">
                            <field name="TEXT">not found 2</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="math_number" id="%Qy-d-?h!SXF`;X#=Uk5">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="NUM">
                  <block type="math_number" id="_J2[4#i6,V9ve8GR+k~7">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="controls_forEach" id=",$Y|%=u~LEbBi6:%U^oY">
                <field name="VAR">track</field>
                <value name="LIST">
                  <block type="lexical_variable_get" id="r2swY@{DjOJy,B~W?~{R">
                    <field name="VAR">trackList</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="lists_add_items" id="@%$SO,~e14qELJvq@FE{">
                    <mutation items="1"></mutation>
                    <value name="LIST">
                      <block type="lexical_variable_get" id="ag;b:=:dw}omzrh4x$~!">
                        <field name="VAR">global tracks</field>
                      </block>
                    </value>
                    <value name="ITEM0">
                      <block type="lists_create_with" id="hyd48$N;Vo7dKrrz2fU.">
                        <mutation items="5"></mutation>
                        <value name="ADD0">
                          <block type="component_method" id="@bUU?8d55BQoM;5}l6!2">
                            <mutation component_type="Web" method_name="HtmlTextDecode" is_generic="false" instance_name="Web1"></mutation>
                            <field name="COMPONENT_SELECTOR">Web1</field>
                            <value name="ARG0">
                              <block type="lists_lookup_in_pairs" id="J=t?X{LX4IITrvUNrK^=">
                                <value name="KEY">
                                  <block type="text" id="BdHRc6la0VBb93UA]V]=">
                                    <field name="TEXT">title</field>
                                  </block>
                                </value>
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="I_19SS0e|_U|M_E!#=mM">
                                    <field name="VAR">track</field>
                                  </block>
                                </value>
                                <value name="NOTFOUND">
                                  <block type="text" id="ZE4;:eJ^:/3^/+uj/wc^">
                                    <field name="TEXT">not found 3</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="lists_lookup_in_pairs" id="(uoN?SjzaJd|rT5RA/$,">
                            <value name="KEY">
                              <block type="text" id="5V5x|~i7AgqysjI;q7/G">
                                <field name="TEXT">location</field>
                              </block>
                            </value>
                            <value name="LIST">
                              <block type="lexical_variable_get" id="_grc+.C*7mGPyh$dA(C+">
                                <field name="VAR">track</field>
                              </block>
                            </value>
                            <value name="NOTFOUND">
                              <block type="text" id="9Q++(O,mj@Nzx5sr8`,N">
                                <field name="TEXT">not found 4</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="component_method" id="0tlA~w+TSmz}!25#*yMm">
                            <mutation component_type="Web" method_name="HtmlTextDecode" is_generic="false" instance_name="Web1"></mutation>
                            <field name="COMPONENT_SELECTOR">Web1</field>
                            <value name="ARG0">
                              <block type="lists_lookup_in_pairs" id="b6]/*2vnla6.(yQ*uK/C">
                                <value name="KEY">
                                  <block type="text" id="#.s1Ywi:(IkqkuvH2d3d">
                                    <field name="TEXT">creator</field>
                                  </block>
                                </value>
                                <value name="LIST">
                                  <block type="lexical_variable_get" id=":wG(F|L8A/41a0Dg@Rlw">
                                    <field name="VAR">track</field>
                                  </block>
                                </value>
                                <value name="NOTFOUND">
                                  <block type="text" id="edjwhT1^-u-]{[tES6*A">
                                    <field name="TEXT">not found 5</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD3">
                          <block type="component_method" id="joE1HoD%4}$!;(*P4o.t">
                            <mutation component_type="Web" method_name="HtmlTextDecode" is_generic="false" instance_name="Web1"></mutation>
                            <field name="COMPONENT_SELECTOR">Web1</field>
                            <value name="ARG0">
                              <block type="lists_lookup_in_pairs" id="P`~G,o@=sJ=eY]%!Tm5v">
                                <value name="KEY">
                                  <block type="text" id="#O`=wrVo~X!_qZ;BM;0$">
                                    <field name="TEXT">album</field>
                                  </block>
                                </value>
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="%%r(6/D.%z.Rsz.Pk.1G">
                                    <field name="VAR">track</field>
                                  </block>
                                </value>
                                <value name="NOTFOUND">
                                  <block type="text" id="8shg9us2gXjfnK$#F5II">
                                    <field name="TEXT">not found 6</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD4">
                          <block type="lists_lookup_in_pairs" id="{U%t8V:8iZuZWo8{5FKf">
                            <value name="KEY">
                              <block type="text" id="!}#U7S06gaC5w,1g=EkG">
                                <field name="TEXT">image</field>
                              </block>
                            </value>
                            <value name="LIST">
                              <block type="lexical_variable_get" id="*vgP*T+3iAn-sHkU/E7w">
                                <field name="VAR">track</field>
                              </block>
                            </value>
                            <value name="NOTFOUND">
                              <block type="text" id="%HKNrP)z(9!$_PB,.9Dv">
                                <field name="TEXT">not found 7</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="component_method" id="e)p%w%O1q%Q=p+m*+#B6">
                    <mutation component_type="Notifier" method_name="DismissProgressDialog" is_generic="false" instance_name="Notifier1"></mutation>
                    <field name="COMPONENT_SELECTOR">Notifier1</field>
                    <next>
                      <block type="controls_if" id="$ic)5~_Q*Y_t/=s`JULs">
                        <value name="IF0">
                          <block type="logic_negate" id="0u2amoFBG`iDA?FH6d:6">
                            <value name="BOOL">
                              <block type="component_set_get" id="F)9et)sh#!m.@akhTUK2">
                                <mutation component_type="Player" set_or_get="get" property_name="IsPlaying" is_generic="false" instance_name="Player1"></mutation>
                                <field name="COMPONENT_SELECTOR">Player1</field>
                                <field name="PROP">IsPlaying</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="procedures_callnoreturn" id="Lx|v%NxtrIpStUvj=L)s" inline="false">
                            <mutation name="playIt"></mutation>
                            <field name="PROCNAME">playIt</field>
                          </block>
                        </statement>
                        <next>
                          <block type="component_set_get" id="!.VpL#m5u6*`Hbr^]d+8" disabled="true">
                            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
                            <field name="COMPONENT_SELECTOR">Label1</field>
                            <field name="PROP">Text</field>
                            <value name="VALUE">
                              <block type="lexical_variable_get" id="@jp(CYrM[-0:-1/qjFc{">
                                <field name="VAR">global tracks</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="TGF}0JZg/TLmCtN,`[Pu" collapsed="true" x="-2" y="593">
    <mutation>
      <arg name="channel"></arg>
    </mutation>
    <field name="NAME">Load</field>
    <field name="VAR0">channel</field>
    <statement name="STACK">
      <block type="component_set_get" id="frehuUoG0W@bQ/rHzQU3">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="ms=}g2T#l.hWBG83arl[">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="6M[OK2e:0::W{IjlEj:H">
                <field name="TEXT">https://libre.fm/listen.php?station=librefm://</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="k!Ayih$fz5(BF9Gl4c$r">
                <field name="VAR">channel</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="Ii*8Qu/,xwbAqS)Db^+z">
            <mutation component_type="Notifier" method_name="ShowProgressDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="_pR|oCp**d1.1l|D;K-2">
                <field name="VAR">channel</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="8IoJ{rNG;9h00zGrPs6s">
                <field name="TEXT">Tuning the channel...</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="rlxZ8@vxe%8iz03J=^Ge">
                <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="eX/,vGq.5tisHAbaajtP" collapsed="true" x="277" y="593">
    <mutation component_type="Web" instance_name="Web_DL" event_name="GotFile"></mutation>
    <field name="COMPONENT_SELECTOR">Web_DL</field>
    <statement name="DO">
      <block type="component_method" id="Pr?vqL8yhW*iQ}njW(2(">
        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text_join" id="bWkUG(=O*Y,@twxD{/[M">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="=:T8%n4g.d)b.dLvD%Rl">
                <field name="TEXT">Saved to </field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="%VhG$bC|)6XXfAl!h#9w">
                <mutation>
                  <eventparam name="fileName"></eventparam>
                </mutation>
                <field name="VAR">fileName</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="=vsb23vha+QG0oN/AwkS" collapsed="true" x="-2" y="645">
    <mutation component_type="ListView" instance_name="lvTracks" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">lvTracks</field>
    <statement name="DO">
      <block type="lexical_variable_set" id=")s*y%$((W[1X)^g;:+`v">
        <field name="VAR">global i</field>
        <value name="VALUE">
          <block type="component_set_get" id="+m5J:$/N(qk8JL,:u7,;">
            <mutation component_type="ListView" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="lvTracks"></mutation>
            <field name="COMPONENT_SELECTOR">lvTracks</field>
            <field name="PROP">SelectionIndex</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="$jwxWv4szNi^~CiN~Ty=" inline="false">
            <mutation name="playIt"></mutation>
            <field name="PROCNAME">playIt</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="9[/n,ewAbsw7Gh|i!6Nw" collapsed="true" x="-2" y="697">
    <mutation component_type="Notifier" instance_name="Notifier1" event_name="AfterTextInput"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier1</field>
    <statement name="DO">
      <block type="controls_if" id="pgd9TdQBN~_G}~6Zef+j">
        <value name="IF0">
          <block type="logic_negate" id="Ce[N8w^(iy9MSAx%SD!k">
            <value name="BOOL">
              <block type="logic_compare" id="~29ThjKFl:XYbtWpO^9h">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="wZ5c#pPbGY@Hx[t:_lO-">
                    <mutation>
                      <eventparam name="response"></eventparam>
                    </mutation>
                    <field name="VAR">response</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="4p+._|VBUgxW8ZFx$?=L">
                    <field name="TEXT">Cancel</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="procedures_callnoreturn" id=";B)hQ2-+MdXaVbGhS.Wl" inline="false">
            <mutation name="Load">
              <arg name="channel"></arg>
            </mutation>
            <field name="PROCNAME">Load</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="vSvgWD`kcRBC,[k;ABV4">
                <mutation>
                  <eventparam name="response"></eventparam>
                </mutation>
                <field name="VAR">response</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="173" language-version="22"></yacodeblocks>
</xml>